<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>Body is working!</div>

    <script src="javascripts/script.js"></script>
</body>
</html>